[loggers]
keys=root,mylogger

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter,myFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[formatter_myFormatter]
format=[%(asctime)s][%(filename)s - line:%(lineno)d] [%(levelname)s] %(message)s

[logger_root]
level=ERROR
handlers=consoleHandler,rotateFileHandler

[logger_mylogger]
level=ERROR
handlers=consoleHandler,rotateFileHandler
qualname=example
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=myFormatter
args=('./logs/my.log', 'a', 512*1024*1024, 20)
